DATABASE_URL='mysql://jqx6jrger9jax42pu5mw:pscale_pw_SHkySHi3MpAhacVeZ7cbOV8UbAdaWZdAcrsXRVdgAiR@aws.connect.psdb.cloud/bside-dev?sslaccept=strict'
REST_API_KEY = '065f4291addc4589eb2290ccb7470449'
REDIRECT_URI = 'http://localhost:3000/users/kakao/callback'
JWT_SECRET_KEY = 'abcsdfs123sdf'
